test/minioptest_failures_dict.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "aten::mm": {},
    "aten::nonzero": {
      "MiniOpTest.test_aot_dispatch_static__test_nonzero": {
        "comment": "",
        "status": "xfail"
      }
    },
    "aten::sin_": {},
    "mini_op_test::delayed_error": {
      "MiniOpTest.test_aot_dispatch_dynamic__test_delayed_error": {
        "comment": "",
        "status": "xfail"
      },
      "MiniOpTest.test_aot_dispatch_static__test_delayed_error": {
        "comment": "",
        "status": "xfail"
      }
    },
    "mini_op_test::incorrect_schema": {
      "MiniOpTest.test_schema__test_incorrect_schema": {
        "comment": "",
        "status": "xfail"
      }
    },
    "mini_op_test::no_abstract": {
      "MiniOpTest.test_aot_dispatch_dynamic__test_no_abstract": {
        "comment": "",
        "status": "xfail"
      },
      "MiniOpTest.test_aot_dispatch_static__test_no_abstract": {
        "comment": "testing a skip just for the fun of it",
        "status": "skip"
      },
      "MiniOpTest.test_faketensor__test_no_abstract": {
        "comment": "",
        "status": "xfail"
      }
    }
  }
}

test/minioptest_failures_dict.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "aten::mm": {},
    "aten::nonzero": {
      "MiniOpTest.test_aot_dispatch_static__test_nonzero": {
        "comment": "",
        "status": "xfail"
      },
      "MiniOpTestOther.test_aot_dispatch_static__test_nonzero_again": {
        "comment": "",
        "status": "xfail"
      }
    },
    "aten::sin_": {},
    "mini_op_test::delayed_error": {
      "MiniOpTest.test_aot_dispatch_dynamic__test_delayed_error": {
        "comment": "",
        "status": "xfail"
      },
      "MiniOpTest.test_aot_dispatch_static__test_delayed_error": {
        "comment": "",
        "status": "xfail"
      }
    },
    "mini_op_test::incorrect_schema": {
      "MiniOpTest.test_schema__test_incorrect_schema": {
        "comment": "",
        "status": "xfail"
      }
    },
    "mini_op_test::no_abstract": {
      "MiniOpTest.test_aot_dispatch_dynamic__test_no_abstract": {
        "comment": "",
        "status": "xfail"
      },
      "MiniOpTest.test_aot_dispatch_static__test_no_abstract": {
        "comment": "testing a skip just for the fun of it",
        "status": "skip"
      },
      "MiniOpTest.test_faketensor__test_no_abstract": {
        "comment": "",
        "status": "xfail"
      }
    }
  }
}

test/minioptest_failures_dict.json (diff)
@@ -7,6 +7,10 @@
       "MiniOpTest.test_aot_dispatch_static__test_nonzero": {
         "comment": "",
         "status": "xfail"
+      },
+      "MiniOpTestOther.test_aot_dispatch_static__test_nonzero_again": {
+        "comment": "",
+        "status": "xfail"
       }
     },
     "aten::sin_": {},
